# Configuration file

General {
    # This allows you to disable recipes for Florbs. It also means that you actively dislike fun things.
    B:Recipe.Enable=true
}


Whitelist {
    B:aerotheum=true
    B:bioethanol=true
    B:biomass=true
    B:coal=true
    B:creosote=true
    B:cryotheum=true
    B:diesel=true
    B:ender=true
    B:fluiddeath=true
    B:fluidmilk=true
    B:fluidmushroom=true
    B:fluidpure=true
    B:fluidvishroom=true
    B:fluxgoo=true
    B:for.honey=true
    B:fuel=true
    B:glass=true
    B:glowstone=true
    B:hell_blood=true
    B:honey=true
    B:hydrogen=true
    B:ic2biogas=true
    B:ic2biomass=true
    B:ic2constructionfoam=true
    B:ic2coolant=true
    B:ic2distilledwater=true
    B:ic2hotcoolant=true
    B:ic2hotwater=true
    B:ic2pahoehoelava=true
    B:ic2steam=true
    B:ic2superheatedsteam=true
    B:ic2uumatter=true
    B:ice=true
    B:juice=true
    B:lava=true
    B:"life essence"=true
    B:liquiddna=true
    B:mana=true
    B:mead=true
    B:milk=true
    B:mutagen=true
    B:myst.ink.black=true
    B:nitrogen=true
    B:oil=true
    B:oxygen=true
    B:petrotheum=true
    B:poison=true
    B:protein=true
    B:pyrotheum=true
    B:redplasma=true
    B:redstone=true
    B:refinedfuel=true
    B:rocketfuel=true
    B:seedoil=true
    B:short.mead=true
    B:steam=true
    B:water=true
    B:"witchery:brew"=true
    B:"witchery:brewliquid"=true
    B:"witchery:fluiddisease"=true
    B:"witchery:fluidspirit"=true
    B:"witchery:hollowtears"=true
}


